benmatselby/hugo-deploy-gh-pages/action.yml
name: "Hugo Deploy GitHub Pages"
author: "benmatselby"
description: "Build and deploy a hugo site to GitHub Pages"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "target"
  color: "purple"
inputs:
  hugo_version:
    description: "The version of hugo to use."
    required: true
  github_token:
    description: "Your PAT to authorise the action to do things."
    required: true
  target_repo:
    description: "The repo name you want to clone and push to."
    required: true
  hugo_args:
    description: "Any extra arguments to pass to Hugo."
    required: false
  cname:
    description: "If you are defining a custom domain name for your GitHub site, put that value in this variable."
    required: false

hkakran/himadrikakran.github.io/.github/workflows/main.yml
- name: Hugo Deploy GitHub Pages
  uses: benmatselby/hugo-deploy-gh-pages@v1.4.0
  with:
    # The version of hugo to use.
    # hugo_version: 
    # Your PAT to authorise the action to do things.
    # GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    # The repo name you want to clone and push to.
    TARGET_REPO: hkakran/himadrikakran.github.io
    # Any extra arguments to pass to Hugo.
    # hugo_args: # optional
    # If you are defining a custom domain name for your GitHub site, put that value in this variable.
    CNAME: himadrikakran.com # optional
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}