benmatselby/hugo-deploy-gh-pages/action.yml
name: "Hugo Deploy GitHub Pages"
author: "benmatselby"
description: "Build and deploy a hugo site to GitHub Pages"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "target"
  color: "purple"
inputs:
  cname:
    description: "If you are defining a custom domain name for your GitHub site, put that value in this variable."
    required: false
  github_token:
    description: "Your PAT to authorise the action to do things."
    required: true
  go_version:
    description: "The version of Go to install. Go won't be installed if this isn't set."
    required: false
  hugo_args:
    description: "Any extra arguments to pass to Hugo."
    required: false
  hugo_extended:
    description: "If set to `true`, use the *extended* version of hugo."
    required: false
  hugo_version:
    description: "The version of hugo to use."
    required: true
  target_branch:
    description: "The branch to push the hugo public files, default will be master branch."
    required: false
  target_repo:
    description: "The repo name you want to clone and push to."
    required: true

cupiddev/website/.github/workflows/website.yml
- name: Hugo Deploy GitHub Pages
  uses: benmatselby/hugo-deploy-gh-pages@v1
  with:
    go_version: 1.17
    hugo_extended: true
    hugo_version: 0.92.1
  env:
    # HUGO_VERSION: 0.92.1
    # HUGO_EXTENDED: true
    # GO_VERSION: 1.17
    TARGET_REPO: cupiddev/cupiddev.github.io
    TARGET_BRANCH: main
    TOKEN: ${{ secrets.WEBSITE_DEPLOY_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}